
plt:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 c3 00 00 00       	call   80490d0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	0f 1f 40 00          	nopl   0x0(%eax)
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   $0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   %ax,%ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   $0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

08049060 <printf@plt>:
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 804906a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049070 <__libc_start_main@plt>:
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	ff 25 10 c0 04 08    	jmp    *0x804c010
 804907a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

08049080 <_start>:
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	31 ed                	xor    %ebp,%ebp
 8049086:	5e                   	pop    %esi
 8049087:	89 e1                	mov    %esp,%ecx
 8049089:	83 e4 f0             	and    $0xfffffff0,%esp
 804908c:	50                   	push   %eax
 804908d:	54                   	push   %esp
 804908e:	52                   	push   %edx
 804908f:	e8 23 00 00 00       	call   80490b7 <_start+0x37>
 8049094:	81 c3 6c 2f 00 00    	add    $0x2f6c,%ebx
 804909a:	8d 83 70 d2 ff ff    	lea    -0x2d90(%ebx),%eax
 80490a0:	50                   	push   %eax
 80490a1:	8d 83 00 d2 ff ff    	lea    -0x2e00(%ebx),%eax
 80490a7:	50                   	push   %eax
 80490a8:	51                   	push   %ecx
 80490a9:	56                   	push   %esi
 80490aa:	c7 c0 96 91 04 08    	mov    $0x8049196,%eax
 80490b0:	50                   	push   %eax
 80490b1:	e8 ba ff ff ff       	call   8049070 <__libc_start_main@plt>
 80490b6:	f4                   	hlt    
 80490b7:	8b 1c 24             	mov    (%esp),%ebx
 80490ba:	c3                   	ret    
 80490bb:	66 90                	xchg   %ax,%ax
 80490bd:	66 90                	xchg   %ax,%ax
 80490bf:	90                   	nop

080490c0 <_dl_relocate_static_pie>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	c3                   	ret    
 80490c5:	66 90                	xchg   %ax,%ax
 80490c7:	66 90                	xchg   %ax,%ax
 80490c9:	66 90                	xchg   %ax,%ax
 80490cb:	66 90                	xchg   %ax,%ax
 80490cd:	66 90                	xchg   %ax,%ax
 80490cf:	90                   	nop

080490d0 <__x86.get_pc_thunk.bx>:
 80490d0:	8b 1c 24             	mov    (%esp),%ebx
 80490d3:	c3                   	ret    
 80490d4:	66 90                	xchg   %ax,%ax
 80490d6:	66 90                	xchg   %ax,%ax
 80490d8:	66 90                	xchg   %ax,%ax
 80490da:	66 90                	xchg   %ax,%ax
 80490dc:	66 90                	xchg   %ax,%ax
 80490de:	66 90                	xchg   %ax,%ax

080490e0 <deregister_tm_clones>:
 80490e0:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 80490e5:	3d 1c c0 04 08       	cmp    $0x804c01c,%eax
 80490ea:	74 24                	je     8049110 <deregister_tm_clones+0x30>
 80490ec:	b8 00 00 00 00       	mov    $0x0,%eax
 80490f1:	85 c0                	test   %eax,%eax
 80490f3:	74 1b                	je     8049110 <deregister_tm_clones+0x30>
 80490f5:	55                   	push   %ebp
 80490f6:	89 e5                	mov    %esp,%ebp
 80490f8:	83 ec 14             	sub    $0x14,%esp
 80490fb:	68 1c c0 04 08       	push   $0x804c01c
 8049100:	ff d0                	call   *%eax
 8049102:	83 c4 10             	add    $0x10,%esp
 8049105:	c9                   	leave  
 8049106:	c3                   	ret    
 8049107:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804910e:	66 90                	xchg   %ax,%ax
 8049110:	c3                   	ret    
 8049111:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049118:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804911f:	90                   	nop

08049120 <register_tm_clones>:
 8049120:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 8049125:	2d 1c c0 04 08       	sub    $0x804c01c,%eax
 804912a:	89 c2                	mov    %eax,%edx
 804912c:	c1 e8 1f             	shr    $0x1f,%eax
 804912f:	c1 fa 02             	sar    $0x2,%edx
 8049132:	01 d0                	add    %edx,%eax
 8049134:	d1 f8                	sar    %eax
 8049136:	74 20                	je     8049158 <register_tm_clones+0x38>
 8049138:	ba 00 00 00 00       	mov    $0x0,%edx
 804913d:	85 d2                	test   %edx,%edx
 804913f:	74 17                	je     8049158 <register_tm_clones+0x38>
 8049141:	55                   	push   %ebp
 8049142:	89 e5                	mov    %esp,%ebp
 8049144:	83 ec 10             	sub    $0x10,%esp
 8049147:	50                   	push   %eax
 8049148:	68 1c c0 04 08       	push   $0x804c01c
 804914d:	ff d2                	call   *%edx
 804914f:	83 c4 10             	add    $0x10,%esp
 8049152:	c9                   	leave  
 8049153:	c3                   	ret    
 8049154:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049158:	c3                   	ret    
 8049159:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049160 <__do_global_dtors_aux>:
 8049160:	f3 0f 1e fb          	endbr32 
 8049164:	80 3d 1c c0 04 08 00 	cmpb   $0x0,0x804c01c
 804916b:	75 1b                	jne    8049188 <__do_global_dtors_aux+0x28>
 804916d:	55                   	push   %ebp
 804916e:	89 e5                	mov    %esp,%ebp
 8049170:	83 ec 08             	sub    $0x8,%esp
 8049173:	e8 68 ff ff ff       	call   80490e0 <deregister_tm_clones>
 8049178:	c6 05 1c c0 04 08 01 	movb   $0x1,0x804c01c
 804917f:	c9                   	leave  
 8049180:	c3                   	ret    
 8049181:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049188:	c3                   	ret    
 8049189:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049190 <frame_dummy>:
 8049190:	f3 0f 1e fb          	endbr32 
 8049194:	eb 8a                	jmp    8049120 <register_tm_clones>

08049196 <main>:
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
 8049196:	f3 0f 1e fb          	endbr32 
 804919a:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804919e:	83 e4 f0             	and    $0xfffffff0,%esp
 80491a1:	ff 71 fc             	pushl  -0x4(%ecx)
 80491a4:	55                   	push   %ebp
 80491a5:	89 e5                	mov    %esp,%ebp
 80491a7:	53                   	push   %ebx
 80491a8:	51                   	push   %ecx
 80491a9:	83 ec 10             	sub    $0x10,%esp
 80491ac:	e8 1f ff ff ff       	call   80490d0 <__x86.get_pc_thunk.bx>
 80491b1:	81 c3 4f 2e 00 00    	add    $0x2e4f,%ebx
	int *s=0x804c00c;  //桩的地址
 80491b7:	c7 45 f4 0c c0 04 08 	movl   $0x804c00c,-0xc(%ebp)
	printf("The address of  first call printf function is %p\n", *s); //第1次调用时的地址
 80491be:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80491c1:	8b 00                	mov    (%eax),%eax
 80491c3:	83 ec 08             	sub    $0x8,%esp
 80491c6:	50                   	push   %eax
 80491c7:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80491cd:	50                   	push   %eax
 80491ce:	e8 8d fe ff ff       	call   8049060 <printf@plt>
 80491d3:	83 c4 10             	add    $0x10,%esp
	printf("The address of second call printf function is %p\n", *s); //第2次调用时的地址
 80491d6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80491d9:	8b 00                	mov    (%eax),%eax
 80491db:	83 ec 08             	sub    $0x8,%esp
 80491de:	50                   	push   %eax
 80491df:	8d 83 3c e0 ff ff    	lea    -0x1fc4(%ebx),%eax
 80491e5:	50                   	push   %eax
 80491e6:	e8 75 fe ff ff       	call   8049060 <printf@plt>
 80491eb:	83 c4 10             	add    $0x10,%esp
 80491ee:	b8 00 00 00 00       	mov    $0x0,%eax
 80491f3:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80491f6:	59                   	pop    %ecx
 80491f7:	5b                   	pop    %ebx
 80491f8:	5d                   	pop    %ebp
 80491f9:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80491fc:	c3                   	ret    
 80491fd:	66 90                	xchg   %ax,%ax
 80491ff:	90                   	nop

08049200 <__libc_csu_init>:
 8049200:	f3 0f 1e fb          	endbr32 
 8049204:	55                   	push   %ebp
 8049205:	e8 6b 00 00 00       	call   8049275 <__x86.get_pc_thunk.bp>
 804920a:	81 c5 f6 2d 00 00    	add    $0x2df6,%ebp
 8049210:	57                   	push   %edi
 8049211:	56                   	push   %esi
 8049212:	53                   	push   %ebx
 8049213:	83 ec 0c             	sub    $0xc,%esp
 8049216:	89 eb                	mov    %ebp,%ebx
 8049218:	8b 7c 24 28          	mov    0x28(%esp),%edi
 804921c:	e8 df fd ff ff       	call   8049000 <_init>
 8049221:	8d 9d 10 ff ff ff    	lea    -0xf0(%ebp),%ebx
 8049227:	8d 85 0c ff ff ff    	lea    -0xf4(%ebp),%eax
 804922d:	29 c3                	sub    %eax,%ebx
 804922f:	c1 fb 02             	sar    $0x2,%ebx
 8049232:	74 29                	je     804925d <__libc_csu_init+0x5d>
 8049234:	31 f6                	xor    %esi,%esi
 8049236:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804923d:	8d 76 00             	lea    0x0(%esi),%esi
 8049240:	83 ec 04             	sub    $0x4,%esp
 8049243:	57                   	push   %edi
 8049244:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049248:	ff 74 24 2c          	pushl  0x2c(%esp)
 804924c:	ff 94 b5 0c ff ff ff 	call   *-0xf4(%ebp,%esi,4)
 8049253:	83 c6 01             	add    $0x1,%esi
 8049256:	83 c4 10             	add    $0x10,%esp
 8049259:	39 f3                	cmp    %esi,%ebx
 804925b:	75 e3                	jne    8049240 <__libc_csu_init+0x40>
 804925d:	83 c4 0c             	add    $0xc,%esp
 8049260:	5b                   	pop    %ebx
 8049261:	5e                   	pop    %esi
 8049262:	5f                   	pop    %edi
 8049263:	5d                   	pop    %ebp
 8049264:	c3                   	ret    
 8049265:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804926c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049270 <__libc_csu_fini>:
 8049270:	f3 0f 1e fb          	endbr32 
 8049274:	c3                   	ret    

08049275 <__x86.get_pc_thunk.bp>:
 8049275:	8b 2c 24             	mov    (%esp),%ebp
 8049278:	c3                   	ret    

Disassembly of section .fini:

0804927c <_fini>:
 804927c:	f3 0f 1e fb          	endbr32 
 8049280:	53                   	push   %ebx
 8049281:	83 ec 08             	sub    $0x8,%esp
 8049284:	e8 47 fe ff ff       	call   80490d0 <__x86.get_pc_thunk.bx>
 8049289:	81 c3 77 2d 00 00    	add    $0x2d77,%ebx
 804928f:	83 c4 08             	add    $0x8,%esp
 8049292:	5b                   	pop    %ebx
 8049293:	c3                   	ret    
