
plt:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 a3 00 00 00       	call   80490b0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <__libc_start_main@plt-0x10>:
 8049030:	ff 35 04 c0 04 08    	push   0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	00 00                	add    %al,(%eax)
	...

08049040 <__libc_start_main@plt>:
 8049040:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049046:	68 00 00 00 00       	push   $0x0
 804904b:	e9 e0 ff ff ff       	jmp    8049030 <_init+0x30>

08049050 <printf@plt>:
 8049050:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049056:	68 08 00 00 00       	push   $0x8
 804905b:	e9 d0 ff ff ff       	jmp    8049030 <_init+0x30>

Disassembly of section .text:

08049060 <_start>:
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	31 ed                	xor    %ebp,%ebp
 8049066:	5e                   	pop    %esi
 8049067:	89 e1                	mov    %esp,%ecx
 8049069:	83 e4 f0             	and    $0xfffffff0,%esp
 804906c:	50                   	push   %eax
 804906d:	54                   	push   %esp
 804906e:	52                   	push   %edx
 804906f:	e8 19 00 00 00       	call   804908d <_start+0x2d>
 8049074:	81 c3 8c 2f 00 00    	add    $0x2f8c,%ebx
 804907a:	6a 00                	push   $0x0
 804907c:	6a 00                	push   $0x0
 804907e:	51                   	push   %ecx
 804907f:	56                   	push   %esi
 8049080:	c7 c0 76 91 04 08    	mov    $0x8049176,%eax
 8049086:	50                   	push   %eax
 8049087:	e8 b4 ff ff ff       	call   8049040 <__libc_start_main@plt>
 804908c:	f4                   	hlt    
 804908d:	8b 1c 24             	mov    (%esp),%ebx
 8049090:	c3                   	ret    
 8049091:	66 90                	xchg   %ax,%ax
 8049093:	66 90                	xchg   %ax,%ax
 8049095:	66 90                	xchg   %ax,%ax
 8049097:	66 90                	xchg   %ax,%ax
 8049099:	66 90                	xchg   %ax,%ax
 804909b:	66 90                	xchg   %ax,%ax
 804909d:	66 90                	xchg   %ax,%ax
 804909f:	90                   	nop

080490a0 <_dl_relocate_static_pie>:
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	c3                   	ret    
 80490a5:	66 90                	xchg   %ax,%ax
 80490a7:	66 90                	xchg   %ax,%ax
 80490a9:	66 90                	xchg   %ax,%ax
 80490ab:	66 90                	xchg   %ax,%ax
 80490ad:	66 90                	xchg   %ax,%ax
 80490af:	90                   	nop

080490b0 <__x86.get_pc_thunk.bx>:
 80490b0:	8b 1c 24             	mov    (%esp),%ebx
 80490b3:	c3                   	ret    
 80490b4:	66 90                	xchg   %ax,%ax
 80490b6:	66 90                	xchg   %ax,%ax
 80490b8:	66 90                	xchg   %ax,%ax
 80490ba:	66 90                	xchg   %ax,%ax
 80490bc:	66 90                	xchg   %ax,%ax
 80490be:	66 90                	xchg   %ax,%ax

080490c0 <deregister_tm_clones>:
 80490c0:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 80490c5:	3d 1c c0 04 08       	cmp    $0x804c01c,%eax
 80490ca:	74 24                	je     80490f0 <deregister_tm_clones+0x30>
 80490cc:	b8 00 00 00 00       	mov    $0x0,%eax
 80490d1:	85 c0                	test   %eax,%eax
 80490d3:	74 1b                	je     80490f0 <deregister_tm_clones+0x30>
 80490d5:	55                   	push   %ebp
 80490d6:	89 e5                	mov    %esp,%ebp
 80490d8:	83 ec 14             	sub    $0x14,%esp
 80490db:	68 1c c0 04 08       	push   $0x804c01c
 80490e0:	ff d0                	call   *%eax
 80490e2:	83 c4 10             	add    $0x10,%esp
 80490e5:	c9                   	leave  
 80490e6:	c3                   	ret    
 80490e7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80490ee:	66 90                	xchg   %ax,%ax
 80490f0:	c3                   	ret    
 80490f1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80490f8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80490ff:	90                   	nop

08049100 <register_tm_clones>:
 8049100:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 8049105:	2d 1c c0 04 08       	sub    $0x804c01c,%eax
 804910a:	89 c2                	mov    %eax,%edx
 804910c:	c1 e8 1f             	shr    $0x1f,%eax
 804910f:	c1 fa 02             	sar    $0x2,%edx
 8049112:	01 d0                	add    %edx,%eax
 8049114:	d1 f8                	sar    %eax
 8049116:	74 20                	je     8049138 <register_tm_clones+0x38>
 8049118:	ba 00 00 00 00       	mov    $0x0,%edx
 804911d:	85 d2                	test   %edx,%edx
 804911f:	74 17                	je     8049138 <register_tm_clones+0x38>
 8049121:	55                   	push   %ebp
 8049122:	89 e5                	mov    %esp,%ebp
 8049124:	83 ec 10             	sub    $0x10,%esp
 8049127:	50                   	push   %eax
 8049128:	68 1c c0 04 08       	push   $0x804c01c
 804912d:	ff d2                	call   *%edx
 804912f:	83 c4 10             	add    $0x10,%esp
 8049132:	c9                   	leave  
 8049133:	c3                   	ret    
 8049134:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049138:	c3                   	ret    
 8049139:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049140 <__do_global_dtors_aux>:
 8049140:	f3 0f 1e fb          	endbr32 
 8049144:	80 3d 1c c0 04 08 00 	cmpb   $0x0,0x804c01c
 804914b:	75 1b                	jne    8049168 <__do_global_dtors_aux+0x28>
 804914d:	55                   	push   %ebp
 804914e:	89 e5                	mov    %esp,%ebp
 8049150:	83 ec 08             	sub    $0x8,%esp
 8049153:	e8 68 ff ff ff       	call   80490c0 <deregister_tm_clones>
 8049158:	c6 05 1c c0 04 08 01 	movb   $0x1,0x804c01c
 804915f:	c9                   	leave  
 8049160:	c3                   	ret    
 8049161:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049168:	c3                   	ret    
 8049169:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049170 <frame_dummy>:
 8049170:	f3 0f 1e fb          	endbr32 
 8049174:	eb 8a                	jmp    8049100 <register_tm_clones>

08049176 <main>:
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
 8049176:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804917a:	83 e4 f0             	and    $0xfffffff0,%esp
 804917d:	ff 71 fc             	push   -0x4(%ecx)
 8049180:	55                   	push   %ebp
 8049181:	89 e5                	mov    %esp,%ebp
 8049183:	53                   	push   %ebx
 8049184:	51                   	push   %ecx
 8049185:	83 ec 10             	sub    $0x10,%esp
 8049188:	e8 23 ff ff ff       	call   80490b0 <__x86.get_pc_thunk.bx>
 804918d:	81 c3 73 2e 00 00    	add    $0x2e73,%ebx
	int *s=0x804c010;  //桩的地址
 8049193:	c7 45 f4 10 c0 04 08 	movl   $0x804c010,-0xc(%ebp)
	printf("The address of  first call printf function is %p\n", *s); //第1次调用时的地址
 804919a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804919d:	8b 00                	mov    (%eax),%eax
 804919f:	83 ec 08             	sub    $0x8,%esp
 80491a2:	50                   	push   %eax
 80491a3:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80491a9:	50                   	push   %eax
 80491aa:	e8 a1 fe ff ff       	call   8049050 <printf@plt>
 80491af:	83 c4 10             	add    $0x10,%esp
	printf("The address of second call printf function is %p\n", *s); //第2次调用时的地址
 80491b2:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80491b5:	8b 00                	mov    (%eax),%eax
 80491b7:	83 ec 08             	sub    $0x8,%esp
 80491ba:	50                   	push   %eax
 80491bb:	8d 83 3c e0 ff ff    	lea    -0x1fc4(%ebx),%eax
 80491c1:	50                   	push   %eax
 80491c2:	e8 89 fe ff ff       	call   8049050 <printf@plt>
 80491c7:	83 c4 10             	add    $0x10,%esp
	printf("The address of second call printf function is %p\n", *s); //第3次调用时的地址
 80491ca:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80491cd:	8b 00                	mov    (%eax),%eax
 80491cf:	83 ec 08             	sub    $0x8,%esp
 80491d2:	50                   	push   %eax
 80491d3:	8d 83 3c e0 ff ff    	lea    -0x1fc4(%ebx),%eax
 80491d9:	50                   	push   %eax
 80491da:	e8 71 fe ff ff       	call   8049050 <printf@plt>
 80491df:	83 c4 10             	add    $0x10,%esp
 80491e2:	b8 00 00 00 00       	mov    $0x0,%eax
}
 80491e7:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80491ea:	59                   	pop    %ecx
 80491eb:	5b                   	pop    %ebx
 80491ec:	5d                   	pop    %ebp
 80491ed:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80491f0:	c3                   	ret    

Disassembly of section .fini:

080491f4 <_fini>:
 80491f4:	f3 0f 1e fb          	endbr32 
 80491f8:	53                   	push   %ebx
 80491f9:	83 ec 08             	sub    $0x8,%esp
 80491fc:	e8 af fe ff ff       	call   80490b0 <__x86.get_pc_thunk.bx>
 8049201:	81 c3 ff 2d 00 00    	add    $0x2dff,%ebx
 8049207:	83 c4 08             	add    $0x8,%esp
 804920a:	5b                   	pop    %ebx
 804920b:	c3                   	ret    
