There are 35 section headers, starting at offset 0x38c8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            080481a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            080481cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0804820c 00020c 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804825c 00025c 000057 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080482b4 0002b4 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482c0 0002c0 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482f0 0002f0 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482f8 0002f8 000010 08  AI  5  22  4
  [11] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        08049030 001030 000030 04  AX  0   0 16
  [13] .text             PROGBITS        08049060 001060 000191 00  AX  0   0 16
  [14] .fini             PROGBITS        080491f4 0011f4 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804a000 002000 00006e 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804a070 002070 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804a09c 00209c 00009c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0804bf0c 002f0c 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0804bf10 002f10 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         0804bf14 002f14 0000e8 08  WA  6   0  4
  [21] .got              PROGBITS        0804bffc 002ffc 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        0804c000 003000 000014 04  WA  0   0  4
  [23] .data             PROGBITS        0804c014 003014 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804c01c 00301c 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 00301c 00002b 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 003047 000020 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 003067 0000e7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 00314e 00009f 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0031ed 00005d 00      0   0  1
  [30] .debug_str        PROGBITS        00000000 00324a 0000e7 01  MS  0   0  1
  [31] .debug_line_str   PROGBITS        00000000 003331 000046 01  MS  0   0  1
  [32] .symtab           SYMTAB          00000000 003378 000240 10     33  18  4
  [33] .strtab           STRTAB          00000000 0035b8 0001bc 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 003774 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
